{
  "name": "juwelen",
  "version": "1.0.0",
  "description": "Juwelen Remy",
  "main": "index.js",
  "scripts": {
    "start": "npx @tailwindcss/cli -i ./src/css/input.css -o ./src/dist/output.css --watch",
    "build": "rm -rf build && cp -R src build && mkdir -p build/dist && npx @tailwindcss/cli -i ./src/css/input.css -o ./build/dist/output.css"
  },
  "keywords": [
    "Juwelen"
  ],
  "author": "Hans Odijk",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.17"
  }
}
